<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>responsive</title>
    <style>
      .parent {
        height: 600px;
        width: 600px;
        background-color: lightgray;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .child1 {
        height: 100px;
        width: 100px;
        background-color: royalblue;
      }

      .child1:hover {
        background-color: red;
        border: 2px solid yellow;
        box-shadow: 20px 30px 20px gray;
        width: 200px;

        transition: 0.4s ease-in-out;
      }
      .child2:active {
        background-color: green;
        border: 2px solid yellow;
        box-shadow: 20px 30px 20px gray;
        width: 80px;
        height: 80px;

        transition: 0.4s ease-in-out;
      }
      .child2 {
        height: 100px;
        width: 100px;
        background-color: chocolate;
      }
      .child3 {
        height: 100px;
        width: 100px;
        background-color: yellow;
      }

      @media (max-width: 600px) {
        .parent {
          background-color: lightgreen;
          justify-content: center;
        }
      }

      @media (max-width: 300px) {
        .parent {
          background-color: black;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
    </div>
    <a href="/4 Day/index.html">text</a>
  </body>
</html>
