<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      .parent {
        height: 600px;
        width: 600px;
        background-color: lightgray;
        /* position: relative; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        /* flex-direction: column; */
        flex-wrap: wrap;
      }
      .div1 {
        height: 100px;
        width: 200px;
        background-color: royalblue;
        /* position: absolute; */

        left: 100px;
      }
      .div2 {
        height: 100px;
        width: 100px;
        background-color: chocolate;
        /* position: absolute; */
        left: 400px;
      }
      .div3 {
        height: 100px;
        width: 100px;
        background-color: yellow;
        /* position: absolute; */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
    </div>
  </body>
</html>
